FIREBASE_API_KEY=AIzaSyBrZHyqfalEJSIZ8vflthLs9dMg9UvWPGo
FIREBASE_AUTH_DOMAIN=mujbites-58abc.firebaseapp.com
FIREBASE_PROJECT_ID=mujbites-58abc
FIREBASE_STORAGE_BUCKET=mujbites-58abc.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=494002299863
FIREBASE_APP_ID=1:494002299863:android:3d7394ca402ea0f47ca192
FIREBASE_MEASUREMENT_ID=G-C4M6X7F7P6
FIREBASE_IOS_API_KEY=AIzaSyCf_9aB1TJX5ufMKXCcvQZNyFHqiEpL7Gg
FIREBASE_IOS_APP_ID=1:494002299863:ios:23346ef1960134b97ca192
FIREBASE_IOS_BUNDLE_ID=com.satwik.myApp
FIREBASE_ANDROID_API_KEY=AIzaSyBrZHyqfalEJSIZ8vflthLs9dMg9UvWPGo
FIREBASE_ANDROID_APP_ID=1:494002299863:android:3d7394ca402ea0f47ca192
FIREBASE_WEB_API_KEY=AIzaSyATEOT6lCGqcqS1wLnGsI92E0RBhUyNPK8
FIREBASE_WEB_APP_ID=1:494002299863:web:c184c44f41841e447ca192
FIREBASE_WEB_MEASUREMENT_ID=G-C4M6X7F7P6